{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IB8VTSU;Database=IdentityServer;Integrated Security=False;User ID=sa;Password=sa;"
  },
  "SqlDistCache": {
    "ConnectionString": "Server=DESKTOP-IB8VTSU;Database=DBDistCache;Integrated Security=False;User ID=sa;Password=sa;",
    "TableName": "DbCaches"
  }
}