{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantConfig": {
    "ClientId": "ed5d49ee-30bf-4df5-b528-4e6ecc0de23f",
    "ClientSecret": "8abc8220-8b8e-4ea9-8881-eeec1ff5f6c1"
  },
  "Idsr4": {
    "IssuerUri": "http://localhost:5000"
  }
}
