{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost",
  "IdentitySettings": {
    "IssuerUri": "http://localhost:5000"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Gateway HC",
        "Uri": "http://localhost:7000/hc"
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
